(roleattribute numactl_role)

(type numactl_t)
(type numactl_exec_t)
(call applications_app (numactl_t numactl_exec_t))
(roletype numactl_role numactl_t)

(roleattributeset numactl_role system_r)

(context numactl_exec (system_u object_r numactl_exec_t (systemlow systemlow)))
(filecon "/usr/bin/memhog" file numactl_exec)
(filecon "/usr/bin/migratepages" file numactl_exec)
(filecon "/usr/bin/migspeed" file numactl_exec)
(filecon "/usr/bin/numactl" file numactl_exec)
(filecon "/usr/bin/numademo" file numactl_exec)
(filecon "/usr/bin/numastat" file numactl_exec)

(allow numactl_t self (capability (dac_override)))
(allow numactl_t self (process (getsched)))
(allow numactl_t self rw_fifo_file_perms)

(call commands_exec (numactl_t))
(call commands_exec_shell (numactl_t))

(call filesystems_list_sysfs (numactl_t))
(call filesystems_read_sysfs_files (numactl_t))
(call filesystems_read_sysfs_lnk_files (numactl_t))

(call miscfiles_read_all_terminfo (numactl_t))
(call miscfiles_read_locale (numactl_t))

(macro numactl_exec ((type ARG1))
    (call can_exec (ARG1 numactl_exec_t)))

(macro numactl_auto_subject_type_transition ((type ARG1))
    (call numactl_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 numactl_exec_t numactl_t)))

(macro numactl_run ((type ARG1)(role ARG2))
    (call numactl_auto_subject_type_transition (ARG1))
    (roleattributeset numactl_role (ARG2)))

(macro numactl_send_signal ((type ARG1))
    (allow ARG1 numactl_t (process (signal))))
