(roleattribute numa_numactl_role)

(typeattribute numa_numactl_subject_type)

(typeattribute numa_object_type)
(typeattribute numa_admin_subject_type)

(type numad_t)
(type numad_exec_t)
(call subject_common_type (numad_t))
(call subject_entry (numad_t numad_exec_t))
(roletype system_r numad_t)

(context numad_exec (system_u object_r numad_exec_t (systemlow systemlow)))
(filecon "/usr/bin/numad" file numad_exec)

(type numad_runtime_t)
(call files_runtime_object_type (numad_runtime_t))

(typeattributeset numa_object_type numad_runtime_t)

(context numad_runtime (system_u object_r numad_runtime_t (systemlow systemlow)))
(filecon "/var/run/numad\.pid" file numad_runtime)

(allow numad_t numad_runtime_t manage_file_perms)
(call files_runtime_object_type_transition (numad_t numad_runtime_t file "*"))

(type numad_log_t)
(call files_log_object_type (numad_log_t))

(optional numad_log_optional_logrotate
    (call logrotate_log_object_type (numad_log_t)))

(typeattributeset numa_object_type numad_log_t)

(context numad_log (system_u object_r numad_log_t (systemlow systemlow)))
(filecon "/var/log/numad.*" file numad_log)

(allow numad_t numad_log_t (file (setattr)))
(allow numad_t numad_log_t create_file_perms)
(allow numad_t numad_log_t delete_file_perms)
(allow numad_t numad_log_t append_file_perms)
(allow numad_t numad_log_t read_file_perms)
(call files_log_object_type_transition (numad_t numad_log_t file "*"))

(allow numad_t self create_msgq_perms)

(call filesystems_list_sysfs (numad_t))
(call filesystems_rw_sysfs_files (numad_t))
(call filesystems_read_sysfs_lnk_files (numad_t))

(call filesystems_list_proc (numad_t))

(call subject_ptrace_all_uncond (numad_t))
(call subject_read_all_common_subjects_state (numad_t))

(call miscfiles_read_locale (numad_t))

(optional numad_optional_systemd
    (call systemd_daemon (numad_t numad_exec_t))

    (type numad_unit_t)
    (call systemd_unit_object_type (numad_unit_t))

    (typeattributeset numa_object_type numad_unit_t)

    (context numad_unit (system_u object_r numad_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*numad.*" file numad_unit)

    (allow numa_admin_subject_type numad_unit_t (service (all))))

(type numactl_t)
(type numactl_exec_t)
(call applications_app (numa_numactl_subject_type numactl_exec_t))
(roletype numa_numactl_role numactl_t)

(call numa_numactl_subject_type (numactl_t))

(roleattributeset numa_numactl_role system_r)

(context numactl_exec (system_u object_r numactl_exec_t (systemlow systemlow)))
(filecon "/usr/bin/memhog" file numactl_exec)
(filecon "/usr/bin/migratepages" file numactl_exec)
(filecon "/usr/bin/migspeed" file numactl_exec)
(filecon "/usr/bin/numactl" file numactl_exec)
(filecon "/usr/bin/numademo" file numactl_exec)
(filecon "/usr/bin/numastat" file numactl_exec)

(allow numa_numactl_subject_type self (capability (dac_override)))
(allow numa_numactl_subject_type self (process (getsched setsched)))

(call commands_exec_shell (numa_numactl_subject_type))

(call filesystems_list_sysfs (numa_numactl_subject_type))
(call filesystems_rw_sysfs_files (numa_numactl_subject_type))
(call filesystems_read_sysfs_lnk_files (numa_numactl_subject_type))

(call filesystems_list_proc (numa_numactl_subject_type))

(call subject_ptrace_all_uncond (numa_numactl_subject_type))
(call subject_read_all_common_subjects_state (numa_numactl_subject_type))

(call miscfiles_read_all_terminfo (numa_numactl_subject_type))

(call numa_exec_numactl (numa_numactl_subject_type))

(allow numa_admin_subject_type numad_t (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (numa_admin_subject_type numad_t))

(allow numa_admin_subject_type numa_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(macro numa_numactl_subject_type ((type ARG1))
    (typeattributeset numa_numactl_subject_type ARG1))

(macro numa_exec_numad ((type ARG1))
    (call can_exec (ARG1 numad_exec_t)))

(macro numa_auto_subject_type_transition_numad ((type ARG1))
    (call numa_send_signal_numad (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 numad_exec_t numad_t)))

(macro numa_send_signal_numad ((type ARG1))
    (allow ARG1 numad_t (process (signal))))

(macro numa_exec_numactl ((type ARG1))
    (call can_exec (ARG1 numactl_exec_t)))

(macro numa_auto_subject_type_transition_numactl ((type ARG1))
    (call numa_send_signal_numactl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 numactl_exec_t numactl_t)))

(macro numa_run_numactl ((type ARG1)(role ARG2))
    (call numa_auto_subject_type_transition_numactl (ARG1))
    (roleattributeset numa_numactl_role (ARG2)))

(macro numa_send_signal_numactl ((type ARG1))
    (allow ARG1 numactl_t (process (signal))))

(macro numa_role_template_numactl ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 numactl_exec_t ARG3))
    (roletype ARG1 ARG3)
    (roleattributeset numa_numactl_role ARG1)
    (allow ARG3 ARG2 (process (signal)))
    (call numa_numactl_subject_type (ARG3)))

(macro numa_read_numad_log_files ((type ARG1))
    (call files_search_log (ARG1))
    (allow ARG1 numad_log_t read_file_perms))

(macro numa_manage_numad_log_files ((type ARG1))
    (call files_rw_log_dirs (ARG1))
    (allow ARG1 numad_log_t manage_file_perms))

(macro numa_read_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 numad_runtime_t read_file_perms))

(macro numa_manage_runtime_files ((type ARG1))
    (call files_rw_runtime_dirs (ARG1))
    (allow ARG1 numad_runtime_t manage_file_perms))

(macro numa_admin ((type ARG1)(role ARG2))
    (typeattributeset numa_admin_subject_type ARG1)
    (optional numa_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2)))
    (optional numa_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
