(roleattribute firefox_role)
(roleattribute firefox_plugs_role)
(roleattribute firefox_xremotec_role)

(typeattribute firefox_subject_type)
(typeattribute firefox_plugs_subject_type)
(typeattribute firefox_xremotec_subject_type)

(boolean firefox_use_webcam true)

(type firefox_use_webcam_t)
(call selinux_bool_object_type (firefox_use_webcam_t))

(context firefox_use_webcam (system_u object_r firefox_use_webcam_t (systemlow systemlow)))
(genfscon "selinuxfs" "/booleans/firefox_use_webcam" firefox_use_webcam)

(type firefox_exec_t)
(call applications_app (firefox_subject_type firefox_exec_t))

(context firefox_exec (system_u object_r firefox_exec_t (systemlow systemlow)))
(filecon "/usr/bin/firefox" file firefox_exec)
(filecon "/usr/lib/firefox/firefox" file firefox_exec)

(type firefox_home_t)
(call usersubject_home_object_type (firefox_home_t))

(filecon "HOME_DIR/\.mozilla(/.*)?" any (system_u object_r firefox_home_t (systemlow systemlow)))

(type firefox_cache_home_t)
(call usersubject_cache_home_object_type (firefox_cache_home_t))

(filecon "HOME_DIR/\.cache/mozilla(/.*)?" any (system_u object_r firefox_cache_home_t (systemlow systemlow)))

(type firefox_tmpfs_t)
(call usersubject_tmpfs_object_type (firefox_tmpfs_t))

(allow firefox_subject_type self (process (setsched getsched ptrace)))
(allow firefox_subject_type self create_unix_dgram_socket_perms)
(allow firefox_subject_type self create_rawip_socket_perms)

(allow firefox_subject_type firefox_plugs_subject_type (unix_stream_socket (read write)))
(allow firefox_subject_type firefox_plugs_subject_type (fd (use)))

(allow firefox_subject_type firefox_home_t manage_dir_perms)
(allow firefox_subject_type firefox_home_t manage_file_perms)
(allow firefox_subject_type firefox_home_t manage_lnk_file_perms)
(call firefox_home_dir_object_type_transition_home_dirs (firefox_subject_type))

(allow firefox_subject_type firefox_cache_home_t manage_dir_perms)
(allow firefox_subject_type firefox_cache_home_t manage_file_perms)
(allow firefox_subject_type firefox_cache_home_t manage_lnk_file_perms)
(call firefox_cache_home_object_type_transition_cache_home_dirs (firefox_subject_type))

(allow firefox_subject_type firefox_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (firefox_subject_type firefox_tmpfs_t file "*"))

(call system_dontaudit_catchall_subject_type (firefox_subject_type))
(call system_read_crypto_sysctl (firefox_subject_type))

(call commands_exec (firefox_subject_type))
(call commands_exec_shell (firefox_subject_type))

(call devices_read_urandom (firefox_subject_type))
(call devices_rw_dri (firefox_subject_type))

(call filesystems_getattr_filesystems (firefox_subject_type))
(call filesystems_read_devtmpfs_lnk_files (firefox_subject_type))
(call filesystems_read_sysfs (firefox_subject_type))

(call filesystems_manage_fuse_subject_type (firefox_subject_type))

(call files_read_config (firefox_subject_type))
(call files_read_data (firefox_subject_type))
(call files_list_mnt (firefox_subject_type))
(call files_list_tmp (firefox_subject_type))
(call files_dontaudit_audit_access_tmp_dirs (firefox_subject_type))

(call network_udp_bind_generic_node (firefox_subject_type))
(call network_tcp_bind_generic_node (firefox_subject_type))

(call storage_getattr_fixed_disk (firefox_subject_type))
(call storage_getattr_removable (firefox_subject_type))

(call subject_execmem_uncond (firefox_subject_type))

(call firefox_exec (firefox_subject_type))

(call http_tcp_connect_http_port (firefox_subject_type))

(call miscfiles_read_all_certs (firefox_subject_type))
(call miscfiles_read_all_fonts (firefox_subject_type))

(call ns_client_subject_type (firefox_subject_type))

(call udev_client_subject_type (firefox_subject_type))

(call usersubject_manage_data_home_files (firefox_subject_type))
(call usersubject_create_data_home_dirs (firefox_subject_type))
(call usersubject_home_dir_object_type_transition_data_home_dirs (firefox_subject_type))

(call usersubject_manage_user_home_files (firefox_subject_type))
(call usersubject_manage_user_home_dirs (firefox_subject_type))
(call usersubject_home_dir_object_type_transition_user_home (firefox_subject_type dir "Desktop"))
(call usersubject_home_dir_object_type_transition_user_home (firefox_subject_type file "*"))

(call usersubject_create_cache_home_dirs (firefox_subject_type))
(call usersubject_home_dir_object_type_transition_cache_home_dirs (firefox_subject_type))

(call usersubject_manage_fonts_cache_home (firefox_subject_type))
(call usersubject_home_dir_object_type_transition_fonts_cache_home (firefox_subject_type))
(call usersubject_cache_home_object_type_transition_fonts_cache_home_dirs (firefox_subject_type))

(call xserver_tmpfs_client_template (firefox_subject_type firefox_tmpfs_t))

(booleanif firefox_use_webcam
    (true
        (call devices_rw_v4l (firefox_subject_type))))

(optional firefox_subject_type_optional_dbus
    (call dbususer_client_subject_type (firefox_subject_type)))

(optional firefox_subject_type_optional_gstreamer
    (call gstreamer_client_subject_type (firefox_subject_type)))

(optional firefox_subject_type_optional_hostnamed
    (call hostname_dbus_chat_hostnamed (firefox_subject_type)))

(optional firefox_subject_type_optional_machine
    (call machine_read_config_files (firefox_subject_type)))

(optional firefox_subject_type_optional_mail_mutt
    (call mail_rw_mutt_tmpfs_files (firefox_subject_type)))

(optional firefox_subject_type_optional_nm
    (call nm_dbus_chat (firefox_subject_type)))

(type firefox_plugs_exec_t)
(call applications_app (firefox_plugs_subject_type firefox_plugs_exec_t))

(context firefox_plugs_exec (system_u object_r firefox_plugs_exec_t (systemlow systemlow)))
(filecon "/usr/lib/firefox/plugin-container" file firefox_plugs_exec)

(type firefox_plugs_tmpfs_t)
(call usersubject_tmpfs_object_type (firefox_plugs_tmpfs_t))

(allow firefox_plugs_subject_type self (process (getsched setsched)))
(allow firefox_plugs_subject_type self create_unix_dgram_socket_perms)

(allow firefox_plugs_subject_type firefox_subject_type (unix_stream_socket (read write)))

(allow firefox_plugs_subject_type firefox_plugs_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (firefox_plugs_subject_type firefox_plugs_tmpfs_t file "*"))

(call system_dontaudit_getattr_all_proc_files (firefox_plugs_subject_type))
(call system_getattr_core_if (firefox_plugs_subject_type))
(call system_dontaudit_list_all_sysctl (firefox_plugs_subject_type))
(call system_dontaudit_getattr_all_sysctl_files (firefox_plugs_subject_type))

(call filesystems_list_proc (firefox_plugs_subject_type))
(call filesystems_getattr_filesystems (firefox_plugs_subject_type))

(call network_tcp_connect_all_ephemeral_ports (firefox_plugs_subject_type))

(call subject_dontaudit_read_all_common_subjects_state (firefox_plugs_subject_type))
(call subject_execmem_uncond (firefox_plugs_subject_type))

(call usersubject_create_cache_home_dirs (firefox_plugs_subject_type))
(call usersubject_home_dir_object_type_transition_cache_home_dirs (firefox_plugs_subject_type))

(call usersubject_manage_fonts_cache_home (firefox_plugs_subject_type))
(call usersubject_home_dir_object_type_transition_fonts_cache_home (firefox_plugs_subject_type))
(call usersubject_cache_home_object_type_transition_fonts_cache_home_dirs (firefox_plugs_subject_type))

(call xserver_tmpfs_client_template (firefox_plugs_subject_type firefox_plugs_tmpfs_t))

(type firefox_xremotec_exec_t)
(call applications_app (firefox_xremotec_subject_type firefox_xremotec_exec_t))

(context firefox_xremotec_exec (system_u object_r firefox_xremotec_exec_t (systemlow systemlow)))
(filecon "/usr/lib/firefox/mozilla-xremote-client" file firefox_xremotec_exec)

(call files_read_config_files (firefox_xremotec_subject_type))

(call usersubject_read_user_home_files (firefox_xremotec_subject_type))

(call xserver_client_subject_type (firefox_xremotec_subject_type))

(macro firefox_exec ((type ARG1))
    (call can_exec (ARG1 firefox_exec_t)))

(macro firefox_mmap_exec_files ((type ARG1))
    (allow ARG1 firefox_exec_t mmap_file_perms))

(macro firefox_exec_plugs ((type ARG1))
    (call can_exec (ARG1 firefox_plugs_exec_t)))

(macro firefox_exec_xremotec ((type ARG1))
    (call can_exec (ARG1 firefox_xremotec_exec_t)))

(macro firefox_subject_type ((type ARG1))
    (typeattributeset firefox_subject_type ARG1))

(macro firefox_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 firefox_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call firefox_subject_type (ARG3)))

(macro firefox_plugs_subject_type ((type ARG1))
    (typeattributeset firefox_plugs_subject_type ARG1))

(macro firefox_role_template_plugs ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 firefox_plugs_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call firefox_plugs_subject_type (ARG3)))

(macro firefox_xremotec_subject_type ((type ARG1))
    (typeattributeset firefox_xremotec_subject_type ARG1))

(macro firefox_role_template_xremotec ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 firefox_xremotec_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call firefox_xremotec_subject_type (ARG3)))

(macro firefox_search_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 firefox_home_t search_dir_perms))

(macro firefox_list_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 firefox_home_t list_dir_perms))

(macro firefox_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_files_pattern (ARG1 firefox_home_t firefox_home_t)))

(macro firefox_read_home_lnk_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (call read_lnk_files_pattern (ARG1 firefox_home_t firefox_home_t)))

(macro firefox_read_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 firefox_home_t read_file_perms)
    (allow ARG1 firefox_home_t list_dir_perms)
    (allow ARG1 firefox_home_t read_lnk_file_perms))

(macro firefox_manage_home ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 firefox_home_t manage_file_perms)
    (allow ARG1 firefox_home_t manage_dir_perms)
    (allow ARG1 firefox_home_t manage_lnk_file_perms))

(macro firefox_relabel_home ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 firefox_home_t relabel_file_perms)
    (allow ARG1 firefox_home_t relabel_dir_perms)
    (allow ARG1 firefox_home_t relabel_lnk_file_perms))

(macro firefox_home_dir_object_type_transition_home_dirs ((type ARG1))
    (call usersubject_home_dir_object_type_transition (ARG1 firefox_home_t dir ".mozilla")))

(macro firefox_search_cache_home ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (allow ARG1 firefox_cache_home_t search_dir_perms))

(macro firefox_list_cache_home ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (allow ARG1 firefox_cache_home_t list_dir_perms))

(macro firefox_read_cache_home_files ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (call read_files_pattern (ARG1 firefox_cache_home_t firefox_cache_home_t)))

(macro firefox_read_cache_home_lnk_files ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (call read_lnk_files_pattern (ARG1 firefox_cache_home_t firefox_cache_home_t)))

(macro firefox_read_cache_home ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (allow ARG1 firefox_cache_home_t read_file_perms)
    (allow ARG1 firefox_cache_home_t list_dir_perms)
    (allow ARG1 firefox_cache_home_t read_lnk_file_perms))

(macro firefox_manage_cache_home ((type ARG1))
    (call usersubject_rw_cache_home_dirs (ARG1))
    (allow ARG1 firefox_cache_home_t manage_file_perms)
    (allow ARG1 firefox_cache_home_t manage_dir_perms)
    (allow ARG1 firefox_cache_home_t manage_lnk_file_perms))

(macro firefox_relabel_cache_home ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (allow ARG1 firefox_cache_home_t relabel_file_perms)
    (allow ARG1 firefox_cache_home_t relabel_dir_perms)
    (allow ARG1 firefox_cache_home_t relabel_lnk_file_perms))

(macro firefox_cache_home_object_type_transition_cache_home_dirs ((type ARG1))
    (call usersubject_cache_home_object_type_transition (ARG1 firefox_cache_home_t dir "mozilla")))

(macro firefox_read_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 firefox_tmpfs_t read_file_perms))

(macro firefox_manage_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 firefox_tmpfs_t manage_file_perms))

(macro firefox_relabel_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 firefox_tmpfs_t relabel_file_perms))

(macro firefox_read_plugs_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 firefox_plugs_tmpfs_t read_file_perms))

(macro firefox_manage_plugs_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 firefox_plugs_tmpfs_t manage_file_perms))

(macro firefox_relabel_plugs_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 firefox_plugs_tmpfs_t relabel_file_perms))

(macro firefox_set_use_webcam_boolean ((type ARG1))
    (call selinux_set_spec_boolean (ARG1 firefox_use_webcam_t))
    (optional firefox_set_use_webcam_boolean_optional_seutil
        (call seutil_exec_setsebool (ARG1))))
