(roleattribute livestreamer_role)

(typeattribute livestreamer_subject_type)

(type livestreamer_exec_t)
(call applications_app (livestreamer_subject_type livestreamer_exec_t))

(context livestreamer_exec (system_u object_r livestreamer_exec_t (systemlow systemlow)))
(filecon "/usr/bin/livestreamer" file livestreamer_exec)

(type livestreamer_config_home_t)
(call usersubject_config_home_object_type (livestreamer_config_home_t))

(filecon "HOME_DIR/\.config/livestreamer(/.*)?" any (system_u object_r livestreamer_config_home_t (systemlow systemlow)))

(call livestreamer_read_config_home_files (livestreamer_subject_type))

(type livestreamer_cache_home_t)
(call usersubject_cache_home_object_type (livestreamer_cache_home_t))

(filecon "HOME_DIR/\.cache/livestreamer(/.*)?" any (system_u object_r livestreamer_cache_home_t (systemlow systemlow)))

(call livestreamer_manage_cache_home (livestreamer_subject_type))
(call livestreamer_relabel_cache_home_files (livestreamer_subject_type))
(call livestreamer_cache_home_object_type_transition_cache_home_dirs (livestreamer_subject_type))

(call usersubject_create_cache_home_dirs (livestreamer_subject_type))
(call usersubject_home_dir_object_type_transition_cache_home_dirs (livestreamer_subject_type))

(type livestreamer_tmpfs_t)
(call usersubject_tmpfs_object_type (livestreamer_tmpfs_t))

(allow livestreamer_subject_type livestreamer_tmpfs_t manage_file_perms)
(dontaudit livestreamer_subject_type livestreamer_tmpfs_t relabel_file_perms)
(call filesystems_tmpfs_object_type_transition (livestreamer_subject_type livestreamer_tmpfs_t file "*"))

(call commands_list (livestreamer_subject_type))
(call commands_exec (livestreamer_subject_type))
(call commands_exec_shell (livestreamer_subject_type))

(call devices_read_urandom (livestreamer_subject_type))

(call files_dontaudit_catchall_subject_type (livestreamer_subject_type))
(call files_read_config_files (livestreamer_subject_type))

(call http_tcp_connect_http_port (livestreamer_subject_type))

(call ld_exec_ldconfig (livestreamer_subject_type))

(call miscfiles_read_all_certs (livestreamer_subject_type))

(call ns_client_subject_type (livestreamer_subject_type))

(call usersubject_read_exec_home_lnk_files (livestreamer_subject_type))

(optional livestreamer_subject_type_optional_firefox
    (call firefox_mmap_exec_files (livestreamer_subject_type)))

(optional livestreamer_subject_type_optional_lynx
    (call lynx_mmap_exec_files (livestreamer_subject_type)))

(macro livestreamer_exec ((type ARG1))
    (call can_exec (ARG1 livestreamer_exec_t)))

(macro livestreamer_subject_type ((type ARG1))
    (typeattributeset livestreamer_subject_type ARG1))

(macro livestreamer_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 livestreamer_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call livestreamer_subject_type (ARG3)))

(macro livestreamer_search_config_home ((type ARG1))
    (call usersubject_search_config_home (ARG1))
    (allow ARG1 livestreamer_config_home_t search_dir_perms))

(macro livestreamer_list_config_home ((type ARG1))
    (call usersubject_search_config_home (ARG1))
    (allow ARG1 livestreamer_config_home_t list_dir_perms))

(macro livestreamer_read_config_home_files ((type ARG1))
    (call usersubject_search_config_home (ARG1))
    (call read_files_pattern (ARG1 livestreamer_config_home_t livestreamer_config_home_t)))

(macro livestreamer_read_config_home_lnk_files ((type ARG1))
    (call usersubject_search_config_home (ARG1))
    (call read_lnk_files_pattern (ARG1 livestreamer_config_home_t livestreamer_config_home_t)))

(macro livestreamer_read_config_home ((type ARG1))
    (call usersubject_search_config_home (ARG1))
    (allow ARG1 livestreamer_config_home_t read_file_perms)
    (allow ARG1 livestreamer_config_home_t list_dir_perms)
    (allow ARG1 livestreamer_config_home_t read_lnk_file_perms))

(macro livestreamer_manage_config_home ((type ARG1))
    (call usersubject_rw_config_home_dirs (ARG1))
    (allow ARG1 livestreamer_config_home_t manage_file_perms)
    (allow ARG1 livestreamer_config_home_t manage_dir_perms)
    (allow ARG1 livestreamer_config_home_t manage_lnk_file_perms))

(macro livestreamer_relabel_config_home ((type ARG1))
    (call usersubject_search_config_home (ARG1))
    (allow ARG1 livestreamer_config_home_t relabel_file_perms)
    (allow ARG1 livestreamer_config_home_t relabel_dir_perms)
    (allow ARG1 livestreamer_config_home_t relabel_lnk_file_perms))

(macro livestreamer_config_home_object_type_transition_config_home_dirs ((type ARG1))
    (call usersubject_config_home_object_type_transition (ARG1 livestreamer_config_home_t dir "livestreamer")))

(macro livestreamer_read_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 livestreamer_tmpfs_t read_file_perms))

(macro livestreamer_manage_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 livestreamer_tmpfs_t manage_file_perms))

(macro livestreamer_relabel_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 livestreamer_tmpfs_t relabel_file_perms))

(macro livestreamer_search_cache_home ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (allow ARG1 livestreamer_cache_home_t search_dir_perms))

(macro livestreamer_list_cache_home ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (allow ARG1 livestreamer_cache_home_t list_dir_perms))

(macro livestreamer_read_cache_home_config_files ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (call read_files_pattern (ARG1 livestreamer_cache_home_t livestreamer_cache_home_t)))

(macro livestreamer_read_cache_home_lnk_files ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (call read_lnk_files_pattern (ARG1 livestreamer_cache_home_t livestreamer_cache_home_t)))

(macro livestreamer_manage_cache_home_files ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (call manage_files_pattern (ARG1 livestreamer_cache_home_t livestreamer_cache_home_t)))

(macro livestreamer_relabel_cache_home_files ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (call relabel_files_pattern (ARG1 livestreamer_cache_home_t livestreamer_cache_home_t)))

(macro livestreamer_read_cache_home ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (allow ARG1 livestreamer_cache_home_t read_file_perms)
    (allow ARG1 livestreamer_cache_home_t list_dir_perms)
    (allow ARG1 livestreamer_cache_home_t read_lnk_file_perms))

(macro livestreamer_manage_cache_home ((type ARG1))
    (call usersubject_rw_cache_home_dirs (ARG1))
    (allow ARG1 livestreamer_cache_home_t manage_file_perms)
    (allow ARG1 livestreamer_cache_home_t manage_dir_perms)
    (allow ARG1 livestreamer_cache_home_t manage_lnk_file_perms))

(macro livestreamer_relabel_cache_home ((type ARG1))
    (call usersubject_search_cache_home (ARG1))
    (allow ARG1 livestreamer_cache_home_t relabel_file_perms)
    (allow ARG1 livestreamer_cache_home_t relabel_dir_perms)
    (allow ARG1 livestreamer_cache_home_t relabel_lnk_file_perms))

(macro livestreamer_use_fd_all_subjects ((type ARG1))
    (allow ARG1 livestreamer_subject_type (fd (use))))

(macro livestreamer_cache_home_object_type_transition_cache_home_dirs ((type ARG1))
    (call usersubject_cache_home_object_type_transition (ARG1 livestreamer_cache_home_t dir "livestreamer")))
