(roleattribute vlock_role)

(typeattribute vlock_subject_type)

(type vlock_exec_t)
(call applications_app (vlock_subject_type vlock_exec_t))

(context vlock_exec (system_u object_r vlock_exec_t (systemlow systemlow)))
(filecon "/usr/bin/vlock" file vlock_exec)

(type vlock_pam_config_t)
(call auth_pam_config_object_type (vlock_pam_config_t))

(context vlock_pam_config (system_u object_r vlock_pam_config_t (systemlow systemlow)))
(filecon "/etc/pam\.d/vlock" file vlock_pam_config)

(type vlock_home_t)
(call usersubject_home_object_type (vlock_home_t))

(filecon "HOME_DIR/\.vlockrc" file (system_u object_r vlock_home_t (systemlow systemlow)))

(allow vlock_subject_type self (capability (setuid)))
(allow vlock_subject_type self rw_fifo_file_perms)

(call system_audit_client_subject_type (vlock_subject_type))

(call files_read_config_files (vlock_subject_type))

(call auth_read_pam_config (vlock_subject_type))
(call auth_read_authconfig_pam_config (vlock_subject_type))

(call miscfiles_read_locale (vlock_subject_type))

(call ns_client_subject_type (vlock_subject_type))

(call utmp_read_utmp_runtime_files (vlock_subject_type))

(call vlock_read_home_files (vlock_subject_type))
(call vlock_read_pam_config_files (vlock_subject_type))

(optional vlock_subject_type_optional_journal
    (call journal_client_subject_type (vlock_subject_type)))

(macro vlock_exec ((type ARG1))
    (call can_exec (ARG1 vlock_exec_t)))

(macro vlock_subject_type ((type ARG1))
    (typeattributeset vlock_subject_type ARG1))

(macro vlock_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 vlock_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call auth_run_chkpwd (ARG3 ARG1))
    (call vlock_subject_type (ARG3)))

(macro vlock_read_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 vlock_pam_config_t read_file_perms))

(macro vlock_manage_pam_config_files ((type ARG1))
    (call auth_rw_pam_config_dirs (ARG1))
    (allow ARG1 vlock_pam_config_t manage_file_perms))

(macro vlock_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 vlock_home_t read_file_perms))

(macro vlock_read_inherited_home_files ((type ARG1))
    (allow ARG1 vlock_home_t read_inherited_file_perms))

(macro vlock_manage_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 vlock_home_t manage_file_perms))

(macro vlock_relabel_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 vlock_home_t relabel_file_perms))

(macro vlock_home_dir_object_type_transition_home_files ((type ARG1)(name ARG2))
    (call usersubject_home_dir_object_type_transition (ARG1 vlock_home_t file ARG2)))
