(roleattribute xbindkeys_role)

(typeattribute xbindkeys_subject_type)

(type xbindkeys_exec_t)
(call applications_app (xbindkeys_subject_type xbindkeys_exec_t))

(context xbindkeys_exec (system_u object_r xbindkeys_exec_t (systemlow systemlow)))
(filecon "/usr/bin/xbindkeys" file xbindkeys_exec)
(filecon "/usr/bin/xbindkeys_show" file xbindkeys_exec)

(type xbindkeys_home_t)
(call usersubject_home_object_type (xbindkeys_home_t))

(filecon "HOME_DIR/\.xbindkeysrc" file (system_u object_r xbindkeys_home_t (systemlow systemlow)))

(allow xbindkeys_subject_type xbindkeys_home_t manage_file_perms)
(call xbindkeys_home_dir_object_type_transition_home_files (xbindkeys_subject_type))

(allow xbindkeys_subject_type self (process (getsched)))
(allow xbindkeys_subject_type self rw_fifo_file_perms)

(call commands_exec_shell (xbindkeys_subject_type))

(call devices_read_urandom (xbindkeys_subject_type))

(call files_read_data_files (xbindkeys_subject_type))

(call miscfiles_read_locale (xbindkeys_subject_type))

(call xserver_client_subject_type (xbindkeys_subject_type))

(call usersubject_use_terminals (xbindkeys_subject_type))

(macro xbindkeys_exec ((type ARG1))
    (call can_exec (ARG1 xbindkeys_exec_t)))

(macro xbindkeys_subject_type ((type ARG1))
    (typeattributeset xbindkeys_subject_type ARG1))

(macro xbindkeys_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 xbindkeys_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call auth_run_chkpwd (ARG3 ARG1))
    (call xbindkeys_subject_type (ARG3))
    (optional xbindkeys_role_template_optional_pa
        (call pa_run_pactl (ARG3 ARG1)))
    (optional xbindkeys_role_template_optional_xutil
        (call xutil_run (ARG3 ARG1))))

(macro xbindkeys_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xbindkeys_home_t read_file_perms))

(macro xbindkeys_manage_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 xbindkeys_home_t manage_file_perms))

(macro xbindkeys_relabel_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xbindkeys_home_t relabel_file_perms))

(macro xbindkeys_home_dir_object_type_transition_home_files ((type ARG1))
    (call usersubject_home_dir_object_type_transition (ARG1 xbindkeys_home_t file ".xbindkeysrc")))

(macro xbindkeys_use_all_fd ((type ARG1))
    (allow ARG1 xbindkeys_subject_type (fd (use))))
