(roleattribute xpdf_role)

(typeattribute xpdf_subject_type)

(type xpdf_exec_t)
(call applications_app (xpdf_subject_type xpdf_exec_t))

(context xpdf_exec (system_u object_r xpdf_exec_t (systemlow systemlow)))
(filecon "/usr/bin/xpdf" file xpdf_exec)
(filecon "/usr/bin/pdftopng" file xpdf_exec)

(type xpdf_config_t)
(call files_config_object_type (xpdf_config_t))

(context xpdf_config (system_u object_r xpdf_config_t (systemlow systemlow)))
(filecon "/etc/xpdf(/.*)?" any xpdf_config)
(filecon "/etc/xpdfrc" file xpdf_config)

(type xpdf_home_t)
(call usersubject_home_object_type (xpdf_home_t))

(filecon "HOME_DIR/\.xpdfrc" file (system_u object_r xpdf_home_t (systemlow systemlow)))

(type xpdf_tmpfs_t)
(call usersubject_tmpfs_object_type (xpdf_tmpfs_t))

(allow xpdf_subject_type xpdf_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (xpdf_subject_type xpdf_tmpfs_t file "*"))

(call commands_exec_shell (xpdf_subject_type))

(call files_dontaudit_catchall_subject_type (xpdf_subject_type))
(call files_read_config_files (xpdf_subject_type))
(call files_read_data_files (xpdf_subject_type))

(call miscfiles_read_all_fonts (xpdf_subject_type))

(call usersubject_manage_data_home_files (xpdf_subject_type))
(call usersubject_create_data_home_dirs (xpdf_subject_type))
(call usersubject_home_dir_object_type_transition_data_home_dirs (xpdf_subject_type))

(call filesystems_manage_fuse_subject_type (xpdf_subject_type))

(call usersubject_list_user_home (xpdf_subject_type))
(call usersubject_manage_user_home_files (xpdf_subject_type))
(call usersubject_home_dir_object_type_transition_user_home (xpdf_subject_type file "*"))

(call xpdf_read_config_files (xpdf_subject_type))
(call xpdf_read_home_files (xpdf_subject_type))

(call xserver_tmpfs_client_template (xpdf_subject_type xpdf_tmpfs_t))

(optional xpdf_subject_type_optional_firefox
    (call firefox_read_tmpfs_files (xpdf_subject_type)))

(optional xpdf_subject_type_optional_mail_mutt
    (call mail_read_mutt_tmpfs_files (xpdf_subject_type)))

(macro xpdf_exec ((type ARG1))
    (call can_exec (ARG1 xpdf_exec_t)))

(macro xpdf_subject_type ((type ARG1))
    (typeattributeset xpdf_subject_type ARG1))

(macro xpdf_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 xpdf_exec_t ARG3))
    (roletype ARG1 ARG3)
    (allow ARG3 ARG2 (process (signal)))
    (call xpdf_subject_type (ARG3)))

(macro xpdf_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xpdf_config_t search_dir_perms))

(macro xpdf_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xpdf_config_t list_dir_perms))

(macro xpdf_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 xpdf_config_t xpdf_config_t)))

(macro xpdf_read_lnk_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 xpdf_config_t xpdf_config_t)))

(macro xpdf_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 xpdf_config_t read_file_perms)
    (allow ARG1 xpdf_config_t list_dir_perms)
    (allow ARG1 xpdf_config_t read_lnk_file_perms))

(macro xpdf_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 xpdf_config_t manage_file_perms)
    (allow ARG1 xpdf_config_t manage_dir_perms)
    (allow ARG1 xpdf_config_t manage_lnk_file_perms))

(macro xpdf_read_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xpdf_home_t read_file_perms))

(macro xpdf_manage_home_files ((type ARG1))
    (call usersubject_rw_home_dir_dirs (ARG1))
    (allow ARG1 xpdf_home_t manage_file_perms))

(macro xpdf_relabel_home_files ((type ARG1))
    (call usersubject_search_home_dir (ARG1))
    (allow ARG1 xpdf_home_t relabel_file_perms))

(macro xpdf_home_dir_object_type_transition_home_files ((type ARG1))
    (call usersubject_home_dir_object_type_transition (ARG1 xpdf_home_t file ".xpdfrc")))

(macro xpdf_read_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 xpdf_tmpfs_t read_file_perms))

(macro xpdf_manage_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 xpdf_tmpfs_t manage_file_perms))

(macro xpdf_relabel_tmpfs_files ((type ARG1))
    (call files_search_user_runtime (ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 xpdf_tmpfs_t relabel_file_perms))
