(roleattribute unboundctl_role)

(typeattribute unbound_subject_type)
(typeattribute unbound_admin_subject_type)

(typeattribute unbound_object_type)

(type unbounddnsctl_port_t)
(call network_unreserved_port_object_type (unbounddnsctl_port_t))

(context unbounddnsctl_port (system_u object_r unbounddnsctl_port_t (systemlow systemlow)))
(portcon "tcp" 8953 unbounddnsctl_port)
(portcon "udp" 8953 unbounddnsctl_port)

(type unbound_t)
(type unbound_exec_t)
(call subject_common_type (unbound_t))
(call subject_entry (unbound_t unbound_exec_t))
(roletype system_r unbound_t)

(typeattributeset unbound_subject_type unbound_t)

(context unbound_exec (system_u object_r unbound_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/unbound" file unbound_exec)

(allow unbound_t self (capability (dac_override chown setuid setgid sys_resource)))
(allow unbound_t self (process (setrlimit)))
(allow unbound_t self create_tcp_stream_socket_perms)
(allow unbound_t self create_udp_socket_perms)

(call system_read_kernel_sysctl (unbound_t))

(call devices_read_urandom (unbound_t))

(call files_read_config_files (unbound_t)) ; /etc/crypto-policies

(call network_tcp_bind_generic_node (unbound_t))
(call network_udp_bind_generic_node (unbound_t))

(call network_udp_bind_all_unreserved_ports (unbound_t))

(call dns_tcp_bind_dns_port (unbound_t))
(call dns_udp_bind_dns_port (unbound_t))

(call miscfiles_read_cert (unbound_t))
(call miscfiles_read_locale (unbound_t))

(call ns_client_subject_type (unbound_t))

(call unbound_read_config (unbound_t))
(call unbound_manage_lib_files (unbound_t))
(call unbound_manage_runtime_files (unbound_t))
(call unbound_tcp_bind_unbounddnsctl_port (unbound_t))

(optional unbound_optional_journal
    (call journal_client_subject_type (unbound_t)))

(optional unbound_optional_systemd
    (call systemd_daemon (unbound_t unbound_exec_t))

    (type unbound_unit_t)
    (call systemd_unit_object_type (unbound_unit_t))

    (typeattributeset unbound_object_type unbound_unit_t)

    (context unbound_unit (system_u object_r unbound_unit_t (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*unbound.*" file unbound_unit)

    (allow unbound_admin_subject_type unbound_unit_t (service (all))))

(type unboundcc_t)
(type unboundcc_exec_t)
(call applications_app (unboundcc_t unboundcc_exec_t))
(roletype unboundctl_role unboundcc_t)

(roleattributeset unboundctl_role system_r)

(typeattributeset unbound_subject_type unboundcc_t)

(context unboundcc_exec (system_u object_r unboundcc_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/unbound-checkconf" file unboundcc_exec)

(call ns_client_subject_type (unboundcc_t))

(call unbound_read_config (unboundcc_t))
(call unbound_read_lib (unboundcc_t))
(call unbound_read_runtime (unboundcc_t))

(optional unboundcc_optional_systemd
    (call systemd_daemon (unboundcc_t unboundcc_exec_t)))

(type unboundcs_t)
(type unboundcs_exec_t)
(call subject_common_type (unboundcs_t))
(call subject_entry (unboundcs_t unboundcs_exec_t))
(roletype system_r unboundcs_t)

(typeattributeset unbound_subject_type unboundcs_t)

(context unboundcs_exec (system_u object_r unboundcs_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/unbound-control-setup" file unboundcs_exec)

(type unboundcs_tmpfs_t)
(call files_tmpfs_object_type (unboundcs_tmpfs_t))

(typeattributeset unbound_object_type unboundcs_tmpfs_t)

(allow unboundcs_t unboundcs_tmpfs_t manage_file_perms)
(call filesystems_tmpfs_object_type_transition (unboundcs_t unboundcs_tmpfs_t file "*"))

(allow unboundcs_t self rw_fifo_file_perms)

(call commands_mprot_read_shell_exec_files (unboundcs_t))
(call commands_exec (unboundcs_t))

(call devices_read_urandom (unboundcs_t))

(call miscfiles_read_cert (unboundcs_t))
(call miscfiles_read_locale (unboundcs_t))

(call ns_client_subject_type (unboundcs_t))

(call unbound_manage_config_files (unboundcs_t))

(optional unboundcs_optional_openssl
    (call openssl_exec (unboundcs_t)))

(optional unboundcs_optional_systemd
    (call systemd_daemon (unboundcs_t unboundcs_exec_t)))

(type unboundanch_t)
(type unboundanch_exec_t)
(call subject_common_type (unboundanch_t))
(call subject_entry (unboundanch_t unboundanch_exec_t))
(roletype system_r unboundanch_t)

(typeattributeset unbound_subject_type unboundanch_t)

(context unboundanch_exec (system_u object_r unboundanch_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/unbound-anchor" file unboundanch_exec)

(allow unboundanch_t self create_unix_stream_socket_perms)
(allow unboundanch_t self create_udp_socket_perms)

(call network_udp_bind_generic_node (unboundanch_t))
(call network_udp_bind_all_unreserved_ports (unboundanch_t))

(call miscfiles_read_locale (unboundanch_t))

(call unbound_manage_lib_files (unboundanch_t))

(optional unboundanch_optional_systemd
    (call systemd_daemon (unboundanch_t unboundanch_exec_t)))

(type unboundctl_t)
(type unboundctl_exec_t)
(call applications_app (unboundctl_t unboundctl_exec_t))
(roletype unboundctl_role unboundctl_t)

(context unboundctl_exec (system_u object_r unboundctl_exec_t (systemlow systemlow)))
(filecon "/usr/sbin/unbound-control" file unboundctl_exec)
(filecon "/usr/sbin/unbound-host" file unboundctl_exec)
(filecon "/usr/sbin/unbound-streamtcp" file unboundctl_exec)

(allow unboundctl_t self create_tcp_socket_perms)

(call devices_read_urandom (unboundctl_t))

(call files_read_config_files (unboundctl_t)) ; /etc/crypto-policies

(call miscfiles_read_locale (unboundctl_t))

(call unbound_tcp_connect_unbounddnsctl_port (unboundctl_t))
(call unbound_read_config (unboundctl_t))

(optional unboundctl_optional_systemd
    (call systemd_daemon_forked_subject_type (unboundctl_t)))

(type unbound_config_t)
(call files_config_object_type (unbound_config_t))

(typeattributeset unbound_object_type unbound_config_t)

(context unbound_config (system_u object_r unbound_config_t (systemlow systemlow)))
(filecon "/etc/unbound(/.*)?" any unbound_config)
(filecon "/etc/sysconfig/unbound" file unbound_config)

(type unbound_runtime_t)
(call files_runtime_object_type (unbound_runtime_t))

(typeattributeset unbound_object_type unbound_runtime_t)

(context unbound_runtime (system_u object_r unbound_runtime_t (systemlow systemlow)))
(filecon "/var/run/unbound(/.*)?" any unbound_runtime)
(filecon "/var/run/unbound/unbound\.pid" file unbound_runtime)

(type unbound_lib_t)
(call files_lib_object_type (unbound_lib_t))

(typeattributeset unbound_object_type unbound_lib_t)

(context unbound_lib (system_u object_r unbound_lib_t (systemlow systemlow)))
(filecon "/var/lib/unbound(/.*)?" any unbound_lib)

(allow unbound_admin_subject_type unbound_subject_type (process (ptrace signal signull sigkill sigstop)))
(call ps_subject_pattern (unbound_admin_subject_type unbound_subject_type))

(allow unbound_admin_subject_type unbound_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))

(macro unbound_exec ((type ARG1))
    (call can_exec (ARG1 unbound_exec_t)))

(macro unbound_exec_unboundcc ((type ARG1))
    (call can_exec (ARG1 unboundcc_exec_t)))

(macro unbound_exec_unboundcs ((type ARG1))
    (call can_exec (ARG1 unboundcs_exec_t)))

(macro unbound_exec_unboundanch ((type ARG1))
    (call can_exec (ARG1 unboundanch_exec_t)))

(macro unbound_exec_unboundctl ((type ARG1))
    (call can_exec (ARG1 unboundctl_exec_t)))

(macro unbound_auto_subject_type_transition ((type ARG1))
    (call unbound_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 unbound_exec_t unbound_t)))

(macro unbound_auto_subject_type_transition_unboundcc ((type ARG1))
    (call unbound_send_signal_unboundcc (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 unboundcc_exec_t unboundcc_t)))

(macro unbound_auto_subject_type_transition_unboundcs ((type ARG1))
    (call unbound_send_signal_unboundcs (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 unboundcs_exec_t unboundcs_t)))

(macro unbound_auto_subject_type_transition_unboundanch ((type ARG1))
    (call unbound_send_signal_unboundanch (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 unboundanch_exec_t unboundanch_t)))

(macro unbound_auto_subject_type_transition_unboundctl ((type ARG1))
    (call unbound_send_signal_unboundctl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 unboundctl_exec_t unboundctl_t)))

(macro unbound_send_signal ((type ARG1))
    (allow ARG1 unbound_t (process (signal))))

(macro unbound_send_signal_unboundcc ((type ARG1))
    (allow ARG1 unboundcc_t (process (signal))))

(macro unbound_send_signal_unboundcs ((type ARG1))
    (allow ARG1 unboundcs_t (process (signal))))

(macro unbound_send_signal_unboundanch ((type ARG1))
    (allow ARG1 unboundanch_t (process (signal))))

(macro unbound_send_signal_unboundctl ((type ARG1))
    (allow ARG1 unboundctl_t (process (signal))))

(macro unbound_run_unboundcc ((type ARG1)(role ARG2))
    (call unbound_auto_subject_type_transition_unboundcc (ARG1))
    (roleattributeset unboundctl_role ARG2))

(macro unbound_run_unboundctl ((type ARG1)(role ARG2))
    (call unbound_auto_subject_type_transition_unboundctl (ARG1))
    (roleattributeset unboundctl_role ARG2))

(macro unbound_search_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 unbound_config_t search_dir_perms))

(macro unbound_list_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 unbound_config_t list_dir_perms))

(macro unbound_read_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_files_pattern (ARG1 unbound_config_t unbound_config_t)))

(macro unbound_manage_config_files ((type ARG1))
    (call files_search_config (ARG1))
    (call manage_files_pattern (ARG1 unbound_config_t unbound_config_t)))

(macro unbound_read_config_lnk_files ((type ARG1))
    (call files_search_config (ARG1))
    (call read_lnk_files_pattern (ARG1 unbound_config_t unbound_config_t)))

(macro unbound_read_config ((type ARG1))
    (call files_search_config (ARG1))
    (allow ARG1 unbound_config_t read_file_perms)
    (allow ARG1 unbound_config_t list_dir_perms)
    (allow ARG1 unbound_config_t read_lnk_file_perms))

(macro unbound_manage_config ((type ARG1))
    (call files_rw_config_dirs (ARG1))
    (allow ARG1 unbound_config_t manage_file_perms)
    (allow ARG1 unbound_config_t manage_dir_perms)
    (allow ARG1 unbound_config_t manage_lnk_file_perms))

(macro unbound_search_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 unbound_runtime_t search_dir_perms))

(macro unbound_list_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 unbound_runtime_t list_dir_perms))

(macro unbound_read_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_files_pattern (ARG1 unbound_runtime_t unbound_runtime_t)))

(macro unbound_manage_runtime_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call manage_files_pattern (ARG1 unbound_runtime_t unbound_runtime_t)))

(macro unbound_read_runtime_lnk_files ((type ARG1))
    (call files_search_runtime (ARG1))
    (call read_lnk_files_pattern (ARG1 unbound_runtime_t unbound_runtime_t)))

(macro unbound_read_runtime ((type ARG1))
    (call files_search_runtime (ARG1))
    (allow ARG1 unbound_runtime_t read_file_perms)
    (allow ARG1 unbound_runtime_t list_dir_perms)
    (allow ARG1 unbound_runtime_t read_lnk_file_perms))

(macro unbound_manage_runtime ((type ARG1))
    (call files_rw_runtime_dirs (ARG1))
    (allow ARG1 unbound_runtime_t manage_file_perms)
    (allow ARG1 unbound_runtime_t manage_dir_perms)
    (allow ARG1 unbound_runtime_t manage_lnk_file_perms))

(macro unbound_search_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 unbound_lib_t search_dir_perms))

(macro unbound_list_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 unbound_lib_t list_dir_perms))

(macro unbound_read_lib_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_files_pattern (ARG1 unbound_lib_t unbound_lib_t)))

(macro unbound_manage_lib_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call manage_files_pattern (ARG1 unbound_lib_t unbound_lib_t)))

(macro unbound_read_lib_lnk_files ((type ARG1))
    (call files_search_lib (ARG1))
    (call read_lnk_files_pattern (ARG1 unbound_lib_t unbound_lib_t)))

(macro unbound_read_lib ((type ARG1))
    (call files_search_lib (ARG1))
    (allow ARG1 unbound_lib_t read_file_perms)
    (allow ARG1 unbound_lib_t list_dir_perms)
    (allow ARG1 unbound_lib_t read_lnk_file_perms))

(macro unbound_manage_lib ((type ARG1))
    (call files_rw_lib_dirs (ARG1))
    (allow ARG1 unbound_lib_t manage_file_perms)
    (allow ARG1 unbound_lib_t manage_dir_perms)
    (allow ARG1 unbound_lib_t manage_lnk_file_perms))

(macro unbound_read_unboundcs_tmpfs_files ((type ARG1))
    (call filesystems_search_tmpfs (ARG1))
    (allow ARG1 unboundcs_tmpfs_t read_file_perms))

(macro unbound_manage_unboundcs_tmpfs_files ((type ARG1))
    (call filesystems_rw_tmpfs_dirs (ARG1))
    (allow ARG1 unboundcs_tmpfs_t manage_file_perms))

(macro unbound_tcp_connect_unbounddnsctl_port ((type ARG1))
    (allow ARG1 unbounddnsctl_port_t (tcp_socket (name_connect))))

(macro unbound_tcp_bind_unbounddnsctl_port ((type ARG1))
    (allow ARG1 unbounddnsctl_port_t (tcp_socket (name_bind))))

(macro unbound_udp_bind_unbounddnsctl_port ((type ARG1))
    (allow ARG1 unbounddnsctl_port_t (udp_socket (name_bind))))

(macro unbound_admin ((type ARG1)(role ARG2))
    (typeattributeset unbound_admin_subject_type ARG1)
    (optional unbound_admin_optional_askpwd
        (call askpwd_run_askpwdagent (ARG1 ARG2)))
    (optional unbound_admin_optional_systemd
        (call systemd_system_service_admin_subject_type (ARG1))))
