(roleattribute busctl_role)

(typeattribute busctl_subject_type)
(typeattribute busctl_client_subject_type)

(type busctl_t)
(type busctl_exec_t)
(call applications_app (busctl_subject_type busctl_exec_t))
(roletype busctl_role busctl_t)

(call busctl_subject_type (busctl_t))

(context busctl_exec (system_u object_r busctl_exec_t (systemlow systemlow)))
(filecon "/usr/bin/busctl" file busctl_exec)

(allow busctl_subject_type self (capability (net_admin dac_override)))

(call busctl_client_subject_type (busctl_subject_type))

(call dbus_acquire_system_service (busctl_subject_type))
(call dbus_system_client_subject_type (busctl_subject_type))
(call dbus_chat_all_unconfined_subjects (busctl_subject_type))
(call dbus_read_state_all_unconfined_subjects (busctl_subject_type))
(call dbus_chat_all_system_client_subjects (busctl_subject_type))
(call dbus_read_state_all_system_client_subjects (busctl_subject_type))

(call ns_client_subject_type (busctl_subject_type))

(optional busctl_subject_type_optional_askpwd
    (call askpwd_run_askpwdagent (busctl_subject_type busctl_role)))

(optional busctl_subject_type_optional_dbususer
    (call dbususer_acquire_service_all_busses (busctl_subject_type))
    (call dbususer_client_subject_type (busctl_subject_type))
    (call dbususer_chat_all_client_subjects (busctl_subject_type))
    (call dbususer_read_state_all_client_subjects (busctl_subject_type)))

(optional busctl_subject_type_optional_usersubject
    (call usersubject_search_exec_home (busctl_subject_type))
    (call usersubject_read_exec_home_lnk_files (busctl_subject_type))
    (call usersubject_read_user_home_files (busctl_subject_type)))

(allow busctl_client_subject_type self rw_fifo_file_perms)

(call commands_exec (busctl_client_subject_type))

(call filesystems_getattr_filesystems (busctl_client_subject_type))

(call miscfiles_read_locale (busctl_client_subject_type))
(call miscfiles_read_all_terminfo (busctl_client_subject_type))

(optional busctl_client_subject_type_optional_machine
    (call machine_read_config_files (busctl_client_subject_type)))

(macro busctl_exec ((type ARG1))
    (call can_exec (ARG1 busctl_exec_t))
    (call busctl_client_subject_type (ARG1)))

(macro busctl_client_subject_type ((type ARG1))
    (typeattributeset busctl_client_subject_type ARG1))

(macro busctl_subject_type ((type ARG1))
    (typeattributeset busctl_subject_type ARG1))

(macro busctl_auto_subject_type_transition ((type ARG1))
    (call busctl_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 busctl_exec_t busctl_t)))

(macro busctl_send_signal ((type ARG1))
    (allow ARG1 busctl_t (process (signal))))

(macro busctl_run ((type ARG1)(role ARG2))
    (call busctl_auto_subject_type_transition (ARG1))
    (roleattributeset busctl_role ARG2))

(macro busctl_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 busctl_exec_t ARG3))
    (roletype ARG1 ARG3)
    (roleattributeset busctl_role ARG1)
    (allow ARG3 ARG2 (process (signal)))
    (call busctl_subject_type (ARG3)))

(macro busctl_rw_busctl_subject_unix_stream_sockets ((type ARG1))
    (allow ARG1 busctl_subject_type (unix_stream_socket (read write ioctl))))
